{
  "name": "Baby Video Player",
  "short_name": "Baby Video",
  "description": "Baby-friendly video player with parental controls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "categories": ["entertainment", "parenting"],
  "shortcuts": [
    {
      "name": "Open Player",
      "url": "/",
      "description": "Open the video player"
    }
  ]
}